<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02dotli.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .wrapper{
            background: #000;
            position: relative;
            width:800px;
            height:300px;
            overflow: hidden;
            margin:0 auto; 
        }
        ul{
            margin:0;
            padding: 0;
            position: absolute;
        }
        li{
            margin:0;
            padding: 0;
            list-style: none;
        }
        .dot{
            bottom:10px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        .dot li{
            border:1px solid #fff;
            /* border-radius: 50%; */
            margin: 0 5px;
            width:24px;
            height: 10px;
        }
        .dot li:hover{
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <ul class="dot">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>             
    </div>
</body>
</html>